{{ define "card"}}

<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="#" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin-left:350px;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 20px;
}

.row {margin: 0 -20px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #8DC26F;
  color: white;
}

.fa {font-size:50px;}
</style>
</head>
<body>
<center>

<br>


<div class="row">
  <div class="column">
    <div class="card">
      <p><i class="fa fa-user-friends"></i></p>
      <h3>11+</h3>
      <p><a href="/unassigned/loans">Unassigned Loans</a></p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <p><i class="fa fa-exclamation-circle"></i></p>
      <h3>55+</h3>
      <p><a href="/queue/form">My Queue</a></p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <p><i class="fa fa-clipboard-check"></i></p>
      <h3>100+</h3>
       <p><a href="/loanrelease">Completed</a></p>
    </div>
  </div>

</div>
</center>
</body>
</html>

{{ end }}