<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");		
*{
	font-family:"Montserrat", sans-serif;
}
.codinfox-changing-keywords{
  vertical-align:top;
  overflow:hidden;
  height:50vh;
  position:relative;
  display: inline-block;
width:60vh;
}

.hidden{
  position:absolute;
  right: 0;
  top: 20px;
  display:inline-block;
  width:250px;
    opacity:0;
  animation: slideme 24s infinite;
}

.hidden:nth-child(3){
  animation-delay: 6s;

}
.hidden:nth-child(5){
  animation-delay: 12s;
  
}
.hidden:nth-child(7){
  animation-delay: 18s;
 
}

@keyframes slideme {
  0% {
    top: 20px;
    opacity:0;
  }
  5% {
    top: 0px;
    opacity:1;
  }
  10%{
    top : 0;
    opacity:1;
  }
  20%{
    opacity:1;
  }
  25% {    
  opacity:0.1;
    top : 0;
  }
  30% {
    opacity:0;
    top: 20px;
  }
}

.con{
	
	position:absolute;
 	right: 0;
	margin-top:100px;
 	margin-right: 100px;
}

.title{
	font-size: 20px;
	font-weight: bold;
	color:white;
}



	</style>
<body >

	<div class="codinfox-changing-keywords con">
        <strong>
            <p class="hidden title">Welcome to Whiteliste<br>
            <span class="body">sahsvchavchasvcgvshs bavscvsavcnavscnvncv as c nsbc s cn snc nsbc cb cs</span>
            </p><br/> 
            <p class="hidden" id="b"  style="font-weight: bold; font-size: larger;">Mission<br>
            	<span style="font-size: small;">adaujsvdjasduyfsaudyfasudfasufyduasfdyfasdfasuyfdusafydu
            	                                shjhcvbasvbcjvasjcvjasvcjvasjcvashcvjshavcjsvacvsavcjas
            	                                 gcasvhgghasghsacahscashcashchsachaschsachascshchgsch</span>
            </p>
            </br>

            <p class="hidden" id="b"  style="font-weight: bold; font-size: larger;">Vision<br>
            <span style="font-size: small;">faydtywtdfyqtdfyfqytwfdywfdyqtwfdyfqwydtfyqtwfdyqwfd
                                            asfvcuyafscufasctfascfyastfcyasfcyafscyfsatcfastcftsa
                                            asvchsacjva</span>
            </p>
            </br>

          <p class="hidden" id="b"  style="font-weight: bold; font-size: larger;">Objective<br>
            <span style="font-size: small;">hagvsfsvacvashjcvascvjasvcjavsjcvasjcvjasvcj
                                            scvasvcysvaucfuysacgyusgcugasucgyauscguasgy
                                            asvcsacvcsvuysvfcuyasfvcyuavf</span>
            </p>
            </br>	

        </strong>
    </div>

<div class="codinfox-sidebar-description sidebar-personal-info-section">
</div>
</body>
</html>